<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fig. 1</title>
    <!--<script src="{{ url_for('static', filename='js/three.min.js') }}"></script>!-->
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
    .container {
        width: 33vw;
        height: 50vh;
        display: inline-block;
        border: 1px solid #ccc;
        margin: 5px;
        vertical-align: top; /* Ensures containers are aligned */
    }

    .label {
        text-align: center;
        margin-top: 10px;
        font-size: 1.5em;
        font-family: 'Times New Roman', Times, serif;
    }

    #containers {
        position: absolute;
        top: 70px;
        width: 100%;
        display: flex;
        justify-content: center; /* Evenly spaces the containers */
    }

    .container-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
</style>
</head>
<body>
    <header></header>
    <div id="containers">
        <div class="container-wrapper">
            <div id="container1" class="container"></div>
            <div class="label">(a)</div>
        </div>
        <div class="container-wrapper">
            <div id="container2" class="container"></div>
            <div class="label">(b)</div>
        </div>
    </div>
    <script type="module">
        import * as OBIMcreate from './static/js/OBIM_create.js'
        import * as THREE from 'https://threejsfundamentals.org/threejs/resources/threejs/r122/build/three.module.js';
        const response1 = await fetch('./static/buildings_by_envelope.json');
        const data1 = await response1.json();
        const response2 = await fetch('./static/buildings_by_envelope2.json');
        const data2 = await response2.json();
        const containers = [
       document.getElementById('container1'),
       document.getElementById('container2')
        ];

        const renderers=[]
        const envs=[]
        containers.forEach((element)=>
        {
            const renderer = new THREE.WebGLRenderer();
             // Get the fixed container width and height
             renderer.setSize(element.clientWidth, element.clientHeight);
    
            
            element.appendChild(renderer.domElement);
            renderers.push(renderer)
        });
   
        envs.push(OBIMcreate.create_buildings_from_json(data1,renderers[0],"Fig1"))   
        envs.push(OBIMcreate.create_buildings_from_json(data2,renderers[1],"Fig1"))
    </script>
</body>
</html>
